POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass
POSTGRES_DB=test_db

JWT_SECRET=test_jwt_secret

BLOG_ADMIN_USER=test_blog_user
BLOG_ADMIN_PASSWORD=test_blog_pass
