POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass
POSTGRES_DB=test_db

JWT_SECRET=test_jwt_secret

BLOG_ADMIN_USER=test_blog_user
BLOG_ADMIN_PASSWORD=test_blog_pass

FT_AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize
FT_TOKEN_URL=https://api.intra.42.fr/oauth/token
FT_CLIENT_ID=redacted
FT_CLIENT_SECRET=redacted
FT_CALLBACK_URL=http://localhost:3000/auth/example/callback
